<!DOCTYPE html>
<html> 
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Welkom bij KroketWeb - Bestel je vette hap online</title>
		<link href="css/default.css" rel="stylesheet" type="text/css"/>
		<script type="text/javascript" src="js/main.js"></script>
	</head>
	<body onload="load_shopping_data()">
		<div class="top">
			<img src="images/logo.jpg" alt="">
		</div>
		<div class="left">
			<span class="navtitle"> Menu </span>
			<aside class="navlist">
				<nav><a href="index.html">Home</a></nav>
				<nav><a href="assortiment.html">Assortiment</a></nav>
				<nav><a href="afrekenen.html" class="active">Afrekenen</a></nav>
			</aside>
		</div>
		<div class="middle">
			<h3>Afrekenen</h3>
			<form>
				<fieldset>
					<legend>Inhoud winkelwagen</legend>
					<table id="shoppingCart">
						<tr>
							<th>Product</th>
							<th>Aantal</th>
							<th>Prijs per stuk</th>
							<th>Totaalprijs</th>
						</tr>
					</table>
				</fieldset>
				<br/>
				<fieldset>
					<legend>Bezorggegevens</legend>
					<table>
						<tr>
							<td>Naam</td>
							<td><input type="text" id="inputName" name="myInput" size="20" onblur="check_valid_input(this);"></td>
						</tr>
						<tr>
							<td>Straat + nr</td>
							<td><input type="text" id="inputStreet" name="myInput2" size="20" onblur="check_valid_input(this);"></td>
						</tr>
						<tr>
							<td>Plaats</td>
							<td><input type="text" id="inputCity" name="myInput3" size="20" onblur="check_valid_input(this);"></td>
						</tr>
						<tr>
							<td>Telefoonnummer</td>
							<td><input type="text" id="inputPhone" maxlength=10 name="area" onblur="check_valid_input(this);"></td>
						</tr>
					</table>
				</fieldset>
				<br/>
				<input type="button" value="Plaats bestelling" onclick="place_order();" />
			</form>
			<div id="errorMsg" class="error">
				<p>Niet alle velden zijn goed ingevuld.</p>
			</div>
		</div>
		<div class="right">
			<span class="sponsortitle"> Sponsors </span> 
			<aside class="sponsorlist">
				<nav><a href="http://www.remia.nl">Lemia: Vool de lekkelste flietsaus</a></nav>
				<nav><a href="http://www.mola.nl">Mola snacks: eerlijk en lekker</a></nav>
				<nav><a href="http://www.arts.nl">Sonya Backer: Snacken is gezond</a></nav>
			</aside>
		</div>
	</body>
</html>
