<!DOCTYPE html>
<html> 
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Welkom bij KroketWeb - Bestel je vette hap online</title>
		<link href="css/default.css" rel="stylesheet" type="text/css"/> 
		<script type="text/javascript" src="js/main.js"></script>
	</head>
	<body onload="load_shopping_data()">
		<div class="top">
			<img src="images/logo.jpg" alt="">
		</div>
		<div class="left">
			<span class="navtitle"> Menu </span>
			<aside class="navlist">
				<nav><a href="index.html">Home</a></nav>
				<nav><a href="assortiment.html" class="active">Assortiment</a></nav>
				<nav><a href="afrekenen.html">Afrekenen</a></nav>
			</aside>
		</div>
		<div class="middle">
			<h3>Overzicht producten</h3>
			<div id="berichtenNavigatie">
			</div>
			<table class="assortiment" id="assortiment">
				<thead>
					<tr>
						<th>Product</th>
						<th>Prijs (euro)</th>
						<th>Op voorraad</th>
						<th>Bestelling</th>
					</tr>
				</thead>
				<tbody class="assortimentBody">
					<tr>
						<td>Wiener Schnietzelschotel</td>
						<td>9,90</td>
						<td>Ja</td>
						<td><input name="amount" type="text" size="3" onkeypress="validate_number(event);" onblur="add_to_cart(this);" /></td>
					</tr>
					<tr>
						<td>Tosti Hawaii</td>
						<td>4,50</td>
						<td>Ja</td>
						<td><input name="amount" type="text" size="3" onkeypress="validate_number(event);" onblur="add_to_cart(this);" /></td>
					</tr>
					<tr>
						<td>Tosti Ham/kaas</td>
						<td>3,90</td>
						<td>Ja</td>
						<td><input type="text" size="3" onkeypress="validate_number(event);" onblur="add_to_cart(this);" /></td>
					</tr>
					<tr>
						<td>Spa rood</td>
						<td>2,05</td>
						<td>Ja</td>
						<td><input type="text" size="3" onkeypress="validate_number(event);" onblur="add_to_cart(this);"/></td>
					</tr>
					<tr>
						<td>Snickers</td>
						<td>0,80</td>
						<td>Ja</td>
						<td><input type="text" size="3" onkeypress="validate_number(event);" onblur="add_to_cart(this);"/></td>
					</tr>
					<tr>
						<td>Portie satehsaus</td>
						<td>0,50</td>
						<td>Ja</td>
						<td><input type="text" size="3" onkeypress="validate_number(event);" onblur="add_to_cart(this);"/></td>
					</tr>
					<tr>
						<td>Portie raspata</td>
						<td>2,10</td>
						<td>Ja</td>
						<td><input type="text" size="3" onkeypress="validate_number(event);" onblur="add_to_cart(this);"/></td>
					</tr>
					<tr>
						<td>Patat oorlog</td>
						<td>2,60</td>
						<td>Ja</td>
						<td><input type="text" size="3" onkeypress="validate_number(event);" onblur="add_to_cart(this);"/></td>
					</tr>
					<tr>
						<td>Portie mayonaise</td>
						<td>2,35</td>
						<td>Ja</td>
						<td><input type="text" size="3" onkeypress="validate_number(event);" onblur="add_to_cart(this);"/></td>
					</tr>
						<tr>
						<td>Portie bitterballen</td>
						<td>3,00</td>
						<td>Ja</td>
						<td><input type="text" size="3" onkeypress="validate_number(event);" onblur="add_to_cart(this);"/></td>
					</tr>
					<tr>
						<td>Falafel</td>
						<td>5,90</td>
						<td>Ja</td>
						<td><input type="text" size="3" onkeypress="validate_number(event);" onblur="add_to_cart(this);"/></td>
					</tr>
				</tbody>
			</table>
			<form>
				<table>
					<tr>
						<td>Producten per pagina</td>
						<td>
							<select name="getpage">
								<option value=" "> </option>
								<option value="5">5</option>
								<option value="10">10</option>
								<option value="15">15</option>
							</select>
						</td>
						<td><b>1</b> | 2 | 3 | ...</td>
					</tr>
				</table>
			</form>
		</div>
		<div class="right"> 
			<span class="sponsortitle"> Sponsors </span>
			<aside class="sponsorlist">
				<nav><a href="http://www.remia.nl">Lemia: Vool de lekkelste flietsaus</a></nav>
				<nav><a href="http://www.mola.nl">Mola snacks: eerlijk en lekker</a></nav>
				<nav><a href="http://www.arts.nl">Sonya Backer: Snacken is gezond</a></nav>
			</aside>
			<fieldset class="shoppingCart">
				<legend>Inhoud winkelwagen</legend>
				<table id="shoppingCart">
					<tr>
						<th>Artikel</th>
						<th>Aantal</th>
						<th>Prijs per stuk</th>
						<th colspan="2">Totaalprijs</th>
					</tr>
					<tr>
						<td colspan="4"><strong>Totaal prijs</strong></td>
						<td id="totalCartPrice">0</td>
					</tr>
				</table>
			</fieldset>
		</div>
	</body>
</html>
